spring.application.name=qr-payment-verifier
server.servlet.context-path=/api
server.port=8080

#Thong tin ket noi MySql
spring.datasource.url=jdbc:mysql://localhost:3306/qr_payment_verifier
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Token API cua Sepay
sepay.token=

#Url Ngrok(Nhap neu muon dung webhook(KHONG BAT BUOC))
#NEU NHAP thi se lay du lieu Sepay qua webhook (KHUYEN KHICH DUNG vi API Sepay KHONG ON DINH hay bi MANY REQUEST)
#NEU KHONG NHAP thi se su dung Scheduler call API Sepay moi 3 giay
ngrok.url=

#API key webhook Sepay(khong bat buoc)
sepay.api-key=

# Cau hinh duong dan den credentials TTS
google.tts.credentials.path=classpath:credentials/tts-credentials.json