spring.application.name=qr-payment-verifier
server.servlet.context-path=/api
server.port=8080
server.address=0.0.0.0

spring.websocket.sockjs.suppress-connection-errors=true
spring.websocket.sockjs.session-timeout=0

#Thông tin k?t n?i MySql
spring.datasource.url=jdbc:mysql://localhost:3306/qr_payment_verifier
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Token API c?a Sepay (?i?n token ngay sau ch? "Bearer "!)
sepay.token=Bearer 

# C?u hình ???ng d?n ?én credentials TTS
google.tts.credentials.path=classpath:credentials/tts-credentials.json
