spring.application.name=qr-payment-verifier
server.servlet.context-path=/api
server.port=8080
server.address=0.0.0.0

spring.websocket.sockjs.suppress-connection-errors=true
spring.websocket.sockjs.session-timeout=0

#Thong tin ket noi MySql
spring.datasource.url=jdbc:mysql://localhost:3306/qr_payment_verifier
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Token API cua Sepay (Dien token ngay sau chu "Bearer "!)
sepay.token=Bearer 4WVUQTEMGHUSS6B27RYTVYEICQ9A7MWZZ2H6O5LKAFXYWPPAGVTZ49XCTYJW15IL

#Co su dung webhook khong
#TRUE thi se lay du lieu Sepay qua webhook
#FALSE thi se su dung Scheduler call API Sepay moi 2 giay
server.webhook-enabled=true

#API key webhook Sepay(khong bat buoc)
sepay.api-key=631ba701-f7a6-47ba-8004-bf55352467f2

# Cau hinh duong dan den credentials TTS
google.tts.credentials.path=classpath:credentials/tts-credentials.json