spring.application.name=qr-payment-verifier

spring.datasource.url=jdbc:mysql://localhost:3306/qr_payment_verifier
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

sepay.token=Bearer TOKEN?

google.tts.credentials.path=classpath:credentials/tts-credentials.json
